object frmClubSettings: TfrmClubSettings
  Left = 338
  Height = 589
  Top = 244
  Width = 821
  HelpType = htKeyword
  HelpKeyword = 'help/h1.html#ah15'
  ActiveControl = edtNewInfo
  Caption = 'Club settings'
  ClientHeight = 589
  ClientWidth = 821
  OnShow = FormShow
  object GroupBox1: TGroupBox
    Left = 9
    Height = 568
    Top = 8
    Width = 447
    Caption = ' Info '
    ClientHeight = 535
    ClientWidth = 443
    TabOrder = 0
    object GroupBox2: TGroupBox
      Left = 13
      Height = 100
      Top = 4
      Width = 416
      Caption = ' New '
      ClientHeight = 67
      ClientWidth = 412
      TabOrder = 0
      object Label7: TLabel
        Left = 301
        Height = 22
        Top = -1
        Width = 41
        Caption = 'Color'
        ParentColor = False
      end
      object edtNewInfo: TEdit
        Left = 6
        Height = 36
        Top = 17
        Width = 289
        TabOrder = 0
      end
      object cmbNewColor: TColorBox
        Left = 301
        Height = 36
        Top = 17
        Width = 100
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
        ItemHeight = 22
        TabOrder = 1
      end
    end
    object GroupBox3: TGroupBox
      Left = 13
      Height = 94
      Top = 112
      Width = 416
      Caption = ' New band'
      ClientHeight = 61
      ClientWidth = 412
      TabOrder = 1
      object Label8: TLabel
        Left = 301
        Height = 22
        Top = -3
        Width = 41
        Caption = 'Color'
        ParentColor = False
      end
      object edtNewBandInfo: TEdit
        Left = 6
        Height = 36
        Top = 16
        Width = 289
        TabOrder = 0
      end
      object cmbBandColor: TColorBox
        Left = 301
        Height = 36
        Top = 15
        Width = 100
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
        ItemHeight = 22
        TabOrder = 1
      end
    end
    object GroupBox4: TGroupBox
      Left = 13
      Height = 96
      Top = 216
      Width = 416
      Caption = ' New mode '
      ClientHeight = 63
      ClientWidth = 412
      TabOrder = 2
      object Label9: TLabel
        Left = 301
        Height = 22
        Top = -1
        Width = 41
        Caption = 'Color'
        ParentColor = False
      end
      object edtNewModeInfo: TEdit
        Left = 6
        Height = 36
        Top = 17
        Width = 289
        TabOrder = 0
      end
      object cmbModeColor: TColorBox
        Left = 301
        Height = 36
        Top = 17
        Width = 100
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
        ItemHeight = 22
        TabOrder = 1
      end
    end
    object GroupBox5: TGroupBox
      Left = 13
      Height = 96
      Top = 320
      Width = 416
      Caption = ' QSL needed  '
      ClientHeight = 63
      ClientWidth = 412
      TabOrder = 3
      object Label10: TLabel
        Left = 301
        Height = 22
        Top = -2
        Width = 41
        Caption = 'Color'
        ParentColor = False
      end
      object edtQSLNeededInfo: TEdit
        Left = 6
        Height = 36
        Top = 17
        Width = 289
        TabOrder = 0
      end
      object cmbQSLColor: TColorBox
        Left = 301
        Height = 36
        Top = 17
        Width = 100
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
        ItemHeight = 22
        TabOrder = 1
      end
    end
    object GroupBox6: TGroupBox
      Left = 13
      Height = 96
      Top = 424
      Width = 416
      Caption = ' Already confirmed  '
      ClientHeight = 63
      ClientWidth = 412
      TabOrder = 4
      object Label11: TLabel
        Left = 301
        Height = 22
        Top = -3
        Width = 41
        Caption = 'Color'
        ParentColor = False
      end
      object edtAlreadyCmfInfo: TEdit
        Left = 6
        Height = 36
        Top = 17
        Width = 289
        TabOrder = 0
      end
      object cmbAlreadyColor: TColorBox
        Left = 301
        Height = 36
        Top = 17
        Width = 100
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbPrettyNames]
        ItemHeight = 22
        TabOrder = 1
      end
    end
  end
  object GroupBox7: TGroupBox
    Left = 464
    Height = 96
    Top = 8
    Width = 344
    ClientHeight = 93
    ClientWidth = 340
    TabOrder = 1
    object Label1: TLabel
      Left = 14
      Height = 22
      Top = 9
      Width = 33
      Caption = 'Join '
      ParentColor = False
    end
    object Label2: TLabel
      Left = 176
      Height = 22
      Top = 9
      Width = 160
      Caption = 'field in club database'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 14
      Height = 22
      Top = 48
      Width = 33
      Caption = 'with'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 179
      Height = 22
      Top = 48
      Width = 158
      Caption = 'field in main databse'
      ParentColor = False
    end
    object cmbClubFields: TComboBox
      Left = 57
      Height = 36
      Top = 5
      Width = 100
      ItemHeight = 28
      ItemIndex = 0
      Items.Strings = (
        'clubcall'
        'club_nr'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'clubcall'
    end
    object cmbMainFields: TComboBox
      Left = 57
      Height = 36
      Top = 42
      Width = 100
      ItemHeight = 28
      Items.Strings = (
        'call'
        'qth'
        'award'
        'county'
        'state'
      )
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object GroupBox8: TGroupBox
    Left = 464
    Height = 96
    Top = 112
    Width = 344
    ClientHeight = 93
    ClientWidth = 340
    TabOrder = 2
    object Label5: TLabel
      Left = 14
      Height = 22
      Top = 9
      Width = 198
      Caption = 'Store this information into'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 13
      Height = 22
      Top = 52
      Width = 37
      Caption = 'field:'
      ParentColor = False
    end
    object cmbStoreFileds: TComboBox
      Left = 223
      Height = 36
      Top = 3
      Width = 113
      ItemHeight = 28
      ItemIndex = 0
      Items.Strings = (
        'award'
        'qth'
        'remarks'
        'name'
        'county'
        'grid'
        'state'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'award'
    end
    object edtStoreText: TEdit
      Left = 57
      Height = 36
      Top = 48
      Width = 277
      TabOrder = 1
    end
  end
  object btnOK: TButton
    Left = 504
    Height = 25
    Top = 368
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 3
    OnClick = btnOKClick
  end
  object Button2: TButton
    Left = 608
    Height = 25
    Top = 368
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object btnHelp: TButton
    Left = 696
    Height = 25
    Top = 368
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Help'
    TabOrder = 5
    OnClick = btnHelpClick
  end
end
