object frmExLabelPrint: TfrmExLabelPrint
  Left = 2485
  Height = 571
  Top = 248
  Width = 455
  HelpType = htKeyword
  HelpKeyword = 'help/h22.html#bh4'
  ActiveControl = chkAllQSOs
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Export for label printing'
  ClientHeight = 571
  ClientWidth = 455
  Position = poMainFormCenter
  OnClose = FormClose
  OnShow = FormShow
  object Label1: TLabel
    AnchorSideLeft.Control = gchkExport
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 22
    Top = 140
    Width = 41
    BorderSpacing.Top = 11
    Caption = 'Print '
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = edtQSOsToLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrCenter
    Left = 101
    Height = 22
    Top = 140
    Width = 139
    BorderSpacing.Left = 4
    Caption = 'QSOs on one label'
    ParentColor = False
  end
  object lblProgress: TLabel
    AnchorSideLeft.Control = chkMarkSent
    AnchorSideTop.Control = chkKeepCsvStructure
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 20
    Top = 504
    Width = 433
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Top = 5
    ParentColor = False
  end
  object gchkExport: TCheckGroup
    AnchorSideLeft.Control = chkAllQSOs
    AnchorSideTop.Control = chkAllQSOs
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 96
    Top = 31
    Width = 435
    AutoFill = True
    BorderSpacing.Top = 2
    Caption = ' Export QSLs marked as '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 63
    ClientWidth = 431
    Columns = 2
    Items.Strings = (
      'SB - (Buro)'
      'SD - (Direct)'
      'SM  (Manager)'
      'SMD (Manager direct)'
      'SMB (Manager buro)'
    )
    TabOrder = 0
    Data = {
      050000000202020202
    }
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 105
    Top = 336
    Width = 435
    Caption = ' Export to '
    ClientHeight = 72
    ClientWidth = 431
    TabOrder = 1
    object edtBrowse: TButton
      AnchorSideTop.Control = edtFile
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edtFile
      AnchorSideRight.Side = asrBottom
      Left = 348
      Height = 25
      Top = 45
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      Caption = 'Browse'
      TabOrder = 0
      OnClick = edtBrowseClick
    end
    object edtFile: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = GroupBox1
      Left = 7
      Height = 36
      Top = 6
      Width = 416
      BorderSpacing.Top = 6
      TabOrder = 1
    end
  end
  object edtQSOsToLabel: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gchkExport
    AnchorSideTop.Side = asrBottom
    Left = 49
    Height = 36
    Top = 133
    Width = 48
    BorderSpacing.Left = 3
    BorderSpacing.Top = 6
    TabOrder = 2
    Text = '6'
    OnExit = edtQSOsToLabelExit
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 164
    Top = 172
    Width = 435
    BorderSpacing.Top = 3
    Caption = ' Remarks '
    ClientHeight = 131
    ClientWidth = 431
    TabOrder = 3
    object rbQSORemarks: TRadioButton
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 9
      Height = 26
      Top = 3
      Width = 221
      BorderSpacing.Left = 9
      BorderSpacing.Top = 3
      Caption = 'Print ''Comment(s) to QSO'''
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbOwnRemarks: TRadioButton
      AnchorSideLeft.Control = rbQSORemarks
      AnchorSideTop.Control = rbQSORemarks
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 26
      Top = 29
      Width = 190
      Caption = 'Print my own remarks'
      TabOrder = 1
    end
    object edtRemarks: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = rbOwnRemarks
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 36
      Top = 58
      Width = 413
      BorderSpacing.Top = 3
      TabOrder = 2
      OnEnter = edtRemarksEnter
    end
    object chkRemoveSep: TCheckBox
      AnchorSideLeft.Control = rbOwnRemarks
      AnchorSideTop.Control = edtRemarks
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 26
      Top = 95
      Width = 287
      BorderSpacing.Top = 1
      Caption = 'Remove separator (;) from remarks'
      TabOrder = 3
    end
  end
  object chkMarkSent: TCheckBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 26
    Top = 444
    Width = 234
    BorderSpacing.Top = 3
    Caption = 'Mark QSLs sent after export'
    TabOrder = 4
  end
  object btnExport: TButton
    AnchorSideLeft.Control = lblProgress
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    Left = 11
    Height = 25
    Top = 536
    Width = 75
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    Caption = 'Export'
    TabOrder = 5
    OnClick = btnExportClick
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = lblProgress
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    Left = 184
    Height = 25
    Top = 536
    Width = 75
    BorderSpacing.Top = 12
    Caption = 'Help'
    TabOrder = 6
    OnClick = btnHelpClick
  end
  object Cancel: TButton
    AnchorSideTop.Control = lblProgress
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lblProgress
    AnchorSideRight.Side = asrBottom
    Left = 357
    Height = 25
    Top = 536
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object chkAllQSOs: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 26
    Top = 3
    Width = 141
    BorderSpacing.Left = 5
    BorderSpacing.Top = 3
    Caption = 'Export all QSOs'
    TabOrder = 8
    OnChange = chkAllQSOsChange
  end
  object btnExportFieldsPref: TButton
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = edtQSOsToLabel
    AnchorSideTop.Side = asrCenter
    Left = 256
    Height = 25
    Top = 139
    Width = 184
    BorderSpacing.Left = 16
    Caption = 'Choose fields for export'
    TabOrder = 9
    OnClick = btnExportFieldsPrefClick
  end
  object chkKeepCsvStructure: TCheckBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = chkMarkSent
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 26
    Top = 473
    Width = 163
    BorderSpacing.Top = 3
    Caption = 'Keep csv structure'
    TabOrder = 10
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV files|*.csv'
    Left = 360
    Top = 192
  end
end
