object frmNewLog: TfrmNewLog
  Left = 390
  Height = 135
  Top = 273
  Width = 331
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'frmNewLog'
  ClientHeight = 135
  ClientWidth = 331
  Position = poMainFormCenter
  OnClose = FormClose
  OnShow = FormShow
  object lblLogNr: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 22
    Top = 6
    Width = 97
    Alignment = taRightJustify
    BorderSpacing.Left = 12
    BorderSpacing.Top = 6
    Caption = 'Log number:'
    ParentColor = False
  end
  object edtLogNR: TEdit
    AnchorSideLeft.Control = lblLogNr
    AnchorSideTop.Control = lblLogNr
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 36
    Hint = 'GIve unused log number, or use suggested.'
    Top = 28
    Width = 46
    MaxLength = 3
    NumbersOnly = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object lblLogName: TLabel
    AnchorSideLeft.Control = edtLogNR
    AnchorSideTop.Control = edtLogNR
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 22
    Top = 70
    Width = 80
    BorderSpacing.Top = 6
    Caption = 'Log name:'
    ParentColor = False
  end
  object edtLogName: TEdit
    AnchorSideLeft.Control = lblLogName
    AnchorSideTop.Control = lblLogName
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 36
    Hint = 'Give name for new log.'
    Top = 92
    Width = 184
    MaxLength = 50
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object btnOK: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 243
    Height = 25
    Top = 6
    Width = 75
    Anchors = [akTop]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 12
    Caption = 'OK'
    TabOrder = 2
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    AnchorSideLeft.Control = btnOK
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrBottom
    Left = 243
    Height = 25
    Top = 37
    Width = 75
    BorderSpacing.Top = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object lblLogCpyNR: TLabel
    AnchorSideLeft.Control = lblLogNr
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblLogNr
    Left = 127
    Height = 22
    Top = 6
    Width = 112
    BorderSpacing.Left = 18
    Caption = 'Copy Cfg from:'
    ParentColor = False
  end
  object edtLogCpyNR: TEdit
    AnchorSideLeft.Control = lblLogCpyNR
    AnchorSideTop.Control = lblLogCpyNR
    AnchorSideTop.Side = asrBottom
    Left = 127
    Height = 36
    Hint = 'GIve existing log number to copy new log configuration from.'#10'(Configurations are log based)'
    Top = 28
    Width = 46
    MaxLength = 3
    NumbersOnly = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
end
