object frmQSLViewer: TfrmQSLViewer
  Left = 457
  Height = 422
  Top = 251
  Width = 661
  ActiveControl = pgQSL
  Caption = 'QSL card'
  ClientHeight = 422
  ClientWidth = 661
  LCLVersion = '4.5.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object pgQSL: TPageControl
    Left = 0
    Height = 384
    Top = 0
    Width = 661
    ActivePage = tabFront
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tabFront: TTabSheet
      Caption = 'Front'
      ClientHeight = 349
      ClientWidth = 655
      object imgFront: TImage
        Left = 0
        Height = 349
        Top = 0
        Width = 655
        Align = alClient
        AutoSize = True
      end
    end
    object tabBack: TTabSheet
      Caption = 'Back'
      ClientHeight = 349
      ClientWidth = 655
      object imgBack: TImage
        Left = 0
        Height = 349
        Top = 0
        Width = 655
        Align = alClient
        AutoSize = True
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 384
    Width = 661
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 661
    TabOrder = 1
    object btnCancel: TButton
      Left = 574
      Height = 25
      Top = 7
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
  end
end
