object frmReminder: TfrmReminder
  Left = 545
  Height = 154
  Top = 222
  Width = 599
  BorderStyle = bsDialog
  Caption = 'Reminder'
  ClientHeight = 154
  ClientWidth = 599
  Position = poScreenCenter
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object RemiMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 33
    Top = 117
    Width = 582
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 4
    MaxLength = 255
    TabOrder = 0
    OnKeyPress = RemiMemoLimit
    OnKeyUp = FormKeyUp
  end
  object chRemi: TCheckBox
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 26
    Top = 30
    Width = 172
    BorderSpacing.Top = 5
    Caption = 'Remind again after '
    TabOrder = 1
    OnChange = chRemiChange
  end
  object lblRemi2: TLabel
    AnchorSideLeft.Control = RemiMemo
    AnchorSideBottom.Control = RemiMemo
    Left = 8
    Height = 20
    Top = 95
    Width = 99
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Remember to:'
    Font.Height = 14
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btClose: TButton
    AnchorSideRight.Control = RemiMemo
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = RemiMemo
    Left = 515
    Height = 25
    Top = 90
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Close'
    TabOrder = 2
    OnClick = btCloseClick
  end
  object RemindTimeSet: TMaskEdit
    AnchorSideLeft.Control = chRemi
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chRemi
    Left = 394
    Height = 36
    Top = 30
    Width = 56
    EnableSets = False
    MaxLength = 3
    TabOrder = 3
    EditMask = '999;1;0'
    Text = '   '
    SpaceChar = '0'
    OnEnter = RemindTimeSetEnter
    OnExit = RemindTimeSetExit
  end
  object lblRemi3: TLabel
    AnchorSideLeft.Control = RemindTimeSet
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = chRemi
    AnchorSideTop.Side = asrCenter
    Left = 452
    Height = 22
    Top = 32
    Width = 62
    BorderSpacing.Left = 2
    Caption = 'minutes'
    ParentColor = False
  end
  object chUTRemi: TCheckBox
    Left = 222
    Height = 26
    Top = 72
    Width = 169
    Caption = 'Remind time (UTC) '
    TabOrder = 4
    OnChange = chUTRemiChange
  end
  object RemindUThour: TMaskEdit
    Left = 394
    Height = 36
    Top = 72
    Width = 56
    EnableSets = False
    MaxLength = 5
    ParentFont = False
    TabOrder = 5
    EditMask = '!00\:00;1;-'
    Text = '  :  '
    SpaceChar = '-'
    OnChange = RemindUThourChange
  end
  object lblRemi1: TLabel
    Left = 0
    Height = 33
    Top = 0
    Width = 500
    Caption = '    Sitting is killing you!  Take a short walk!    '
    Color = clRed
    Font.Color = clYellow
    Font.Height = -24
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object tmrRemi: TTimer
    Enabled = False
    Interval = 1800000
    OnTimer = tmrRemiTimer
    Left = 75
    Top = 216
  end
end
